{
  "name": "DSAHerps",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundel": "./node_modules/.bin/webpack --progress --profile --colors",
    "bundel:watch" : "./node_modules/.bin/webpack --progress --profile --colors --watch",
    "clean" : "rm -r build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salztorte/DSAHerps.git"
  },
  "keywords": [],
  "author": "Oliver Franzen",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/salztorte/DSAHerps/issues"
  },
  "homepage": "https://github.com/salztorte/DSAHerps#readme",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.11",
    "react-tap-event-plugin": "^0.2.1",
    "material-ui": "^0.14.2",
    "react-router": "^2.0.0-rc5",
    "history": "^2.0.0-rc2"
  },
  "devDependencies": {
    "babel-core": "^6.0.12",
    "babel-loader": "^6.0.1",
    "babel-plugin-react-transform": "^1.1.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-preset-es2015": "^6.0.12",
    "babel-preset-react": "^6.0.15"
  }
}
